<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url(https://s3.pixers.pics/pixers/700/FO/66/65/68/29/700_FO66656829_2e16316a1276b3188094a22a553859aa.jpg);
			font-family: cursive, verdana, Arial;
			background-size: 300px}
	</style>
	<title>About Me</title> 
	<style type="text/css">

		h1{
			color: #2176ff;
			text-align: center;
			font-size: 55px;

		}
		h2{
			color: #4e06d6;
			text-align: center;
			font-size: 50px;
		}
		h3{
			color: #4e06d6;
			font-size: 39px;
		}
		p{
			color: red;
			font-size: 25px;
		}
		img{
			height: 150px;
			width: auto;
		}
		li{color: red;
			font-size: 25px}
		a{
			color: #20fff3;
			text-align: center;
			font-size: 25px;
		}

	</style>
</head>
<body>
	<h1>ABOUT ME</h1>
	<img src="https://fbcoverstreet.com/content/znCbvMJRqv91c9vpYNPM33166o7vD28h8n7dMYudYBqI4oVvxcazKh17vFfGPXNy.jpg">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1snjwpv73Umf7trsJEARBph9qjyRkne9SGJotAuGw3dkSNONN">
	<h2>All about Maria</h2>
	<h3>Biography</h3>
	<p>I'm a senior attending high school in New York City. The name of my school is <a href="http://www.actvf.org/index.html">Academy for Careers in television and film</a>. It's an all base production school, meaning that it has a class that teaches students the behind the scene of films. But there is still other normal classes in school like math, science etc. My favorite classes are production, History. I'm part of the senior honors production class, in this class we do independent films and show them to the school. Whats exciting about being a senior is that we get to leave school early and that means we can find a job afterschool or hang with friends. My dream is to work in the film industry and maybe be a teacher for awhile and then own my own business. But for now I'm just foucusing on studying hard and try to get into collge. And it feels like it will be a great year full of memeories, wish me luck.</p>

	<p> I was born in Los Angeles, California and raised in Brooklyn, New York. My birthday is on June 11 2001, so my zodiac sign is gemini. I live with my mom and two brothers. There isn't much to say about me but that I have a normal average life.  </p>

	<h3>Technology</h3>
	<p>I don't have alot of technology but I have an iphone 6 plus and a computer.I only use my computer for home work and for websites that are not phone friendly. Also my computer has all of the programs I need for my projects. I only use my phone for social media and for the internet to listen to my songs. On my phone it has a lot of programs like games and more.</p>
	<h3>2 TRUTHS and 1 LIE</h3>
	<p>The information below contains two truths and a lie about Mary. Guess which one is the lie.</p>
	<ol>
		<li>I love to bake</li>
		<li>I was born in New York</li>
		<li>I am talented</li>
	</ol>
	<h3>My 5 favorite Movies</h3>
	<p>Below contains 5 of Maria's favorite films.</p>
	<ul>
		<li>Transformers😋</li>
		<li>Kung Fu Panda🙂</li>
		<li>How to Train your Dragon😝</li>
		<li>Jurrasic World😏</li>
		<li>Indiana Jones🙃</li>
	</ul>
	<a href="https://www.facebook.com/actvf/">Facebook</a>
	<a href="https://www.youtube.com/results?search_query=actvf">Youtube</a>
	<a href="https://twitter.com/actvf?lang=en">Twitter</a>
	<a href="https://insideschools.org/school/30Q301">Actvf/inside school</a>

</body>
</html>